{
  "name": "commons-search",
  "version": "1.0.0",
  "packageManager": "pnpm@9.2.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -- turbo dev",
    "build": "turbo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "turbo": "^2.0.4"
  }
}
